{
  "name": "better-doc",
  "description": "JS app using Better Doc API",
  "main": "index.js",
  "authors": [
    "jin camou <jincamou@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
